{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"node",
				"node_identifier\tstatement"
			],
			[
				"re",
				"recipient"
			],
			[
				"las",
				"last_proof\tstatement"
			],
			[
				"in",
				"index\tstatement"
			],
			[
				"new",
				"new_transaction"
			],
			[
				"ca",
				"chain"
			],
			[
				"bl",
				"Blockchain\tmodule"
			],
			[
				"pr",
				"proof\tparam"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"ch",
				"chain"
			],
			[
				"cu",
				"current_transaction\tstatement"
			],
			[
				"pre",
				"previous_hash\tparam"
			],
			[
				"prei",
				"previous_hash"
			],
			[
				"time",
				"time\tfunction"
			],
			[
				"s",
				"sender\tparam"
			],
			[
				"as",
				"abstractmethod\tfunction"
			],
			[
				"ab",
				"abstractmethod\tfunction"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"slider_ti",
				"slider_time"
			],
			[
				"slider_tim",
				"slider_time_value"
			],
			[
				"tra",
				"transform_time"
			],
			[
				"sli",
				"slider_time"
			],
			[
				"min",
				"minute"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"slider",
				"slider_age_display"
			],
			[
				"tr",
				"transform_digit"
			],
			[
				"border-lef",
				"border-bottom-left-radius"
			],
			[
				"border-l",
				"border-left"
			],
			[
				"backg",
				"background-color"
			],
			[
				"imo",
				"important"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"border-ri",
				"border-right-width"
			],
			[
				"border-le",
				"border-bottom-left-radius"
			],
			[
				"m",
				"margin-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fon",
				"font-family"
			],
			[
				"ps",
				"position"
			],
			[
				"border",
				"border-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"su",
				"subscribe_package_price"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"h",
				"h4\tTag"
			],
			[
				"sc",
				"subcribe_item_container"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"sub",
				"subscribe_header"
			],
			[
				"subr",
				"Subscribe"
			],
			[
				"st",
				"style"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ba",
				"background-color"
			],
			[
				"jou",
				"journal_container"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"test",
				"test1"
			],
			[
				"tes",
				"test1"
			],
			[
				"gam",
				"game_managers"
			],
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"inlie",
				"inline-block"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"text",
				"text"
			],
			[
				"col",
				"color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"ph",
				"physical_copy"
			],
			[
				"p",
				"physical_copy"
			],
			[
				"str",
				"stripe_customer"
			],
			[
				"csr",
				"csrf_exempt"
			],
			[
				"to",
				"token"
			],
			[
				"Tu",
				"True"
			],
			[
				"firs",
				"first_time_user"
			],
			[
				"retr",
				"return"
			],
			[
				"del",
				"delete_response"
			],
			[
				"user",
				"user_pk"
			],
			[
				"tok",
				"stripe_customer_token"
			],
			[
				"ur",
				"url"
			],
			[
				"SUb",
				"SubscribePlan"
			],
			[
				"ret",
				"return"
			],
			[
				"subs",
				"subscribe_plan"
			],
			[
				"credi",
				"credit_offer_id"
			],
			[
				"cred",
				"credit_offer"
			],
			[
				"cre",
				"credit_offer"
			],
			[
				"rela",
				"related_search_fields"
			],
			[
				"plan",
				"plan_id"
			],
			[
				"ex",
				"existing_sub"
			],
			[
				"pla",
				"plan_response"
			],
			[
				"pl",
				"plan_id"
			],
			[
				"int",
				"interval"
			],
			[
				"Char",
				"CharField"
			],
			[
				"cho",
				"Choices"
			],
			[
				"subc",
				"Subscribe"
			],
			[
				"dec",
				"description"
			],
			[
				"se",
				"select"
			],
			[
				"pur",
				"purchase_plan"
			],
			[
				"we",
				"weather"
			],
			[
				"his",
				"historic_parameters"
			],
			[
				"wea",
				"weather_parameters"
			],
			[
				"com",
				"compressed"
			],
			[
				"wa",
				"weather_parameters"
			],
			[
				"ap",
				"api_reader"
			],
			[
				"jso",
				"json_response"
			],
			[
				"F",
				"False"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"va",
				"valid_pics"
			],
			[
				"sear",
				"Search"
			],
			[
				"ro",
				"row_number"
			],
			[
				"row",
				"row_index"
			],
			[
				"T",
				"True"
			],
			[
				"b",
				"blank"
			],
			[
				"Inter",
				"IntegerField"
			],
			[
				"tp",
				"topic_container"
			],
			[
				"saer",
				"search_id"
			],
			[
				"try",
				"try_free_camp"
			],
			[
				"c",
				"color"
			],
			[
				"lis",
				"list_topic_groups"
			],
			[
				"page",
				"page_keyword"
			],
			[
				"account",
				"account_views"
			],
			[
				"flo",
				"float"
			],
			[
				"im",
				"important"
			],
			[
				"char",
				"CharField"
			],
			[
				"var",
				"variant_1"
			],
			[
				"ran",
				"rand"
			],
			[
				"lst",
				"lst_args"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 1829,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Blockchain.py",
			"settings":
			{
				"buffer_size": 2801,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/bonanyuan/pyblockChain/Blockchain.py",
		"/Users/bonanyuan/pyblockChain/BlockchainInterface.py",
		"/Users/bonanyuan/pyblockChain/pyblockchain.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/BlockChain.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/filter_modal.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/site_base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/round_filter.js",
		"/Users/bonanyuan/gatech_github/6300Fall17Team67/GroupProject/Docs/UseCaseModel.md",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/provider1.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_modal2.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/camps.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/journal.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/providers.html",
		"/Users/bonanyuan/nycbbl/nycbbl/urls/gameplankids.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/instructors.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/subscribe.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/partners.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/subscribe.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/wishlist.html",
		"/Users/bonanyuan/nycbbl/environment.sh",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/invoices.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/header.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/camps.html",
		"/Users/bonanyuan/nycbbl/nycbbl/models.py",
		"/Users/bonanyuan/nycbbl/nycbbl/game_managers/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/stripe_api/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/kids/base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_modal4.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_modal3.html",
		"/Users/bonanyuan/ml_from_scratch/supervised/ols.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_modal.html",
		"/Users/bonanyuan/Downloads/adf/SDPKeyActivity.java",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_model3.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/includes/modals/signup_model2.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/purchase_subscription.html",
		"/Users/bonanyuan/nycbbl/nycbbl/subscribe/urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/subscribe/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/stripe_api/__init__.py",
		"/Users/bonanyuan/nycbbl/nycbbl/base_urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/migrations/0110_fillinplayergame_member_discount.py",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/stripe_api/subscription_payment_reminder.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/cancel_subscription_thanks.html",
		"/Users/bonanyuan/nycbbl/nycbbl/stripe_api/urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/kids/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/base_settings.py",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/stripe_api/subscription_payment_reminder.txt",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/stripe_api/subscription_payment_reminder.txt",
		"/Users/bonanyuan/nycbbl/nycbbl/stripe_api/post.json",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/classes/dashboard.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/purchase_subscription_thanks.html",
		"/Users/bonanyuan/nycbbl/nycbbl/admin.py",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/kids/footer.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/classes/purchase_credits.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/subscription/purchase_credits.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/kids/stripe.py",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/signup/free_agent.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/signup/views.py",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/models.py",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/signup/forms.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/admin.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/oldbase.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/gameplan_admin_index.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/includes/teams/settings.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/site_templates/wework/includes/teams/settings.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/includes/renew_faq.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/env/lib/python2.7/site-packages/grappelli/templates/admin/base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/sidebar.html",
		"/Users/bonanyuan/nycbbl/nycbbl/templates/includes/renew_faq.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/base_site.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/admin/old_base.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/pricing.html",
		"/Users/bonanyuan/nycbbl/env/lib/python2.7/site-packages/django/contrib/admin/templates/admin/base.html",
		"/Users/bonanyuan/nycbbl/env/lib/python2.7/site-packages/django/contrib/admin/templates/admin/base_site.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/wall_street/wall_street_pricing.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/subscription/member_benefits.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/templates/classes/purchase_credits.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/subscribe/urls.py",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/subscribe/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/admin_base.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/base_site.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/gameplan_admin_index.html",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/environment.sh",
		"/Users/bonanyuan/nycbbl_heroku/marchsl/nycbbl/base_urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/index4.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/google_analytics.html",
		"/Users/bonanyuan/nycbbl/nycbbl/gameplan_admin/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/index.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/app/tables.html",
		"/Users/bonanyuan/bluewolf/bluewolf/backend/ReadMe.md",
		"/Users/bonanyuan/bluewolf/bluewolf/frontend/src/actions/index.js",
		"/Users/bonanyuan/tupai_crawler/craw_list.py",
		"/Users/bonanyuan/bluewolf/backend/api_reader.py",
		"/Users/bonanyuan/bluewolf/backend/environment.sh",
		"/Users/bonanyuan/bluewolf/backend/ReadMe.md",
		"/Users/bonanyuan/bluewolf/backend/app.py",
		"/Users/bonanyuan/bluewolf/backend/run_app.sh",
		"/Users/bonanyuan/gameplan_admin/django-gentelella/gentelella/app/urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/management/commands/add_fake_topics.py",
		"/Users/bonanyuan/nycbbl/nycbbl/account/urls.py",
		"/Users/bonanyuan/nycbbl/nycbbl/account/views.py",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/search_box.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/popup_listener.js",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/faq.html",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/dynamic_loading.js",
		"/Users/bonanyuan/nycbbl/nycbbl/management/commands/json_step_validator.py",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/render_html.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_boro/render_html.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_3/render_html.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_2/render_html.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_1/render_html.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/search_animation.js",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/about.html",
		"/Users/bonanyuan/nycbbl/nycbbl/site_templates/gameplankids/partners.html",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_boro/search_steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_boro/steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_3/search_steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_3/steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/unibox.min.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_1/steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_1/search_steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_2/search_steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/variant_2/steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/search_steps.js",
		"/Users/bonanyuan/nycbbl/nycbbl/static/gameplankids/js/variant_1/search_animation.js",
		"/Users/bonanyuan/nycbbl/nycbbl/management/commands/user_profile_full_info.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subscribe_button",
			"margin",
			"slider_age_dis",
			"slider_age_value",
			"slider_time_value",
			"slider_time"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1829,
						"regions":
						{
						},
						"selection":
						[
							[
								832,
								832
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Blockchain.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2801,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pychain.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
